<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage</title>
</head>
<body>
    <marquee  direction="right"><img src="./pratice images/download.jpg"width300 height="400"><h2><span style="color: chartreuse;">welcome</span> <span style="color: cornflowerblue;">to </span><span style="color: darkgreen;">pikcupbiz</span></h2></marquee>
    <hr>

    <center><h1>webpage</h1></center>
    <p>Lorem ipsum, dolor sit amet consectetur <br> adipisicing elit. Enim, <span style="color: brown;" >error</span>  fugit mollitia quibusdam reprehenderit numquam <br> quidem debitis ex dolore aut magnam molestias officia quam repellendus eum consectetur excepturi, quis dolorum nulla assumenda amet accusamus temporibus. Repellat molestias sint doloremque laborum praesentium nesciunt maiores, vero officiis laudantium ex eius dolores earum cum eveniet temporibus tempore unde<br>. Nulla voluptatum ab sit maiores, architecto animi voluptas veniam corporis deleniti! Modi quidem velit labore repellat a aperiam eaque <br> saepe asperiores quisquam necessitatibus? Praesentium, error.</p>



    <!-- images -->
   <img src="./pratice images/download (1).jpg" width="400" height="300" >
   <img src="././pratice images/download.jpg" width="400" height="300">

   <!-- tabel  -->
<table border="3">
    <tr>
    
    <th>sr.no</th>
    <th>name</th>
    <th>education</th>
    <th>year</th>
    <th>mob.no</tr>
    </tr>
    
    <tr>
        <td>01</td>
        <td>raheel</td>
        <td>bsc</td>
        <td>2 nd</td>
        <td>952525210</td>

    </tr>

    <tr>
        <td>02</td>
        <td>lal</td>
        <td>bsc</td>
        <td>1 </td>
        <td>952362012</td>

    </tr>
    <tr>
        <td>03</td>
        <td>rizwan</td>
        <td>bsc</td>
        <td>3 </td>
        <td>9523625210</td>

    </tr>
    <ol>
<li>html</li>
<ul>
    <li>intro</li>
    <li>tags</li>
    <li>structure</li>
</ul>
<li>css</li>
<ul>
    <li>background clor</li>
    <li>border</li>
    <li>formating</li>
</ul>

    </ol>

    <fieldset>
        <legend>student form</legend>
        <h4>name...</h4>
        <h4>roll no....</h4>
        <h4>class room....</h4>
    </fieldset>


</html>